#database coonection
spring.datasource.url=jdbc:mysql://localhost:3306/nimapCURD
spring.datasource.username=amey
spring.datasource.password=123456

#ORM /JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
